# java-shareit

./: Dockerfile  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/shareit/annotations/: CheckDateValidator.java  StartBeforeEndDateValid.java  ValuesAllowedConstraint.java  ValuesAllowedConstraintValidator.java
common/src/main/java/ru/practicum/shareit/exceptions/: ActionNotAvailableException.java  EntityAlreadyExistException.java
common/src/main/java/ru/practicum/shareit/model/: State.java  Status.java
common/src/main/java/ru/practicum/shareit/utilities/: ChunkRequest.java  Constants.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  GatewayBookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exceptions/: GatewayErrorHandler.java  GatewayErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: GatewayItemController.java  ItemClient.java
gateway/src/main/java/ru/practicum/shareit/request/: GatewayItemRequestController.java  RequestClient.java
gateway/src/main/java/ru/practicum/shareit/user/: GatewayUserController.java  UserClient.java
gateway/src/test/java/ru/practicum/shareit/: ShareItGatewayTest.java
gateway/src/test/java/ru/practicum/shareit/booking/: GatewayBookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/: GatewayItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: GatewayItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: GatewayUserControllerTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingService.java  BookingServiceImpl.java  BookingStorage.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/exceptions/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemServiceImpl.java  ItemStorage.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/mappers/: BookingMapper.java  ItemMapper.java  ItemRequestMapper.java  UserMapper.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestService.java  ItemRequestStorage.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/utilities/: ServerConstants.java
server/src/main/resources/: schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplTest.java  BookingStorageTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: GetBookingDtoTest.java
server/src/test/java/ru/practicum/shareit/exceptions/: ErrorHandlerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java  ItemStorageTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: AddCommentDtoTest.java  AddOrUpdateItemDtoTest.java  GetCommentDtoTest.java  GetItemDtoTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java  ItemRequestStorageTest.java
server/src/test/java/ru/practicum/shareit/request/dto/: AddItemRequestDtoTest.java  GetItemRequestDtoTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplTest.java  UserStorageTest.java
server/src/test/java/ru/practicum/shareit/user/dto/: AddOrUpdateUserDtoTest.java
server/src/test/java/ru/practicum/shareit/utilities/: ConstantsTest.java
src/main/java/ru/practicum/shareit/annotations/: ValuesAllowedConstraint.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingService.java  BookingServiceImpl.java  BookingStorage.java
src/main/java/ru/practicum/shareit/booking/dto/: AddBookingDto.java  GetBookingDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/exceptions/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java
src/main/java/ru/practicum/shareit/mappers/: BookingMapper.java  CommentMapper.java  ItemMapper.java  ItemRequestMapper.java  UserMapper.java
src/main/java/ru/practicum/shareit/request/: ItemRequestServiceImpl.java  ItemRequestStorage.java
src/main/java/ru/practicum/shareit/services/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/storages/: InMemoryItemStorageImpl.java  InMemoryUserStorageImpl.java  ItemStorage.java  UserStorage.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/utilities/: ChunkRequest.java  Constants.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplTest.java  BookingStorageTest.java
src/test/java/ru/practicum/shareit/exceptions/: ErrorHandlerTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java  ItemStorageTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java  ItemRequestStorageTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplTest.java  UserStorageTest.java
src/test/java/ru/practicum/shareit/utilities/: ChunkRequestTest.java
(+27 files in other folders)
